CREATE TABLE scm_activity (
	ID NUMBER(19) NOT NULL GENERATED ON NULL AS IDENTITY (START WITH 1, INCREMENT BY 1),
	issueKey VARCHAR2(50) NOT NULL,
	changeId VARCHAR2(50) NOT NULL,
	changeDate VARCHAR2(50) NOT NULL,
	changeAuthor VARCHAR2(50) NOT NULL,
	changeLink VARCHAR2(255) NULL,
	changeType VARCHAR2(50) NOT NULL,
	changeBranch VARCHAR2(255) NULL,
	changeTag VARCHAR2(50) NULL,
	changeStatus VARCHAR2(50) NULL,
	PRIMARY KEY (ID),
	CONSTRAINT scm_issuekey_changeid_type UNIQUE (issueKey, changeId, changeType)
);

CREATE TABLE scm_message (
	ID NUMBER(19) NOT NULL GENERATED ON NULL AS IDENTITY (START WITH 1, INCREMENT BY 1),
	scmActivityID NUMBER(19) NOT NULL,
	message LONG NULL,
	PRIMARY KEY (ID),
	CONSTRAINT scm_activity_id UNIQUE (scmActivityID),
	CONSTRAINT FK_scm_message_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity(ID) ON DELETE CASCADE
);

CREATE TABLE scm_files (
	ID NUMBER(19) NOT NULL GENERATED ON NULL AS IDENTITY (START WITH 1, INCREMENT BY 1),
	scmActivityID NUMBER(19) NOT NULL,
	fileName VARCHAR2(255) NOT NULL,
	fileAction VARCHAR2(50) NOT NULL,
	fileVersion VARCHAR2(50) NULL,
	PRIMARY KEY (ID),
	CONSTRAINT FK_scm_files_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity (ID) ON DELETE CASCADE
);

CREATE TABLE scm_job (
	ID NUMBER(19) NOT NULL GENERATED ON NULL AS IDENTITY (START WITH 1, INCREMENT BY 1),
	scmActivityID NUMBER(19) NOT NULL,
	jobName VARCHAR2(255) NOT NULL,
	jobLink VARCHAR2(255) NULL,
	jobStatus VARCHAR2(50) NULL,
	PRIMARY KEY (ID),
	CONSTRAINT scm_id_jobname UNIQUE (jobName, scmActivityID),
	CONSTRAINT FK_scm_job_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity (ID) ON DELETE CASCADE
);
