CREATE TABLE IF NOT EXISTS scm_activity (
	ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	issueKey VARCHAR(50) NOT NULL COLLATE nocase,
	changeId VARCHAR(50) NOT NULL COLLATE nocase,
	changeDate VARCHAR(50) NOT NULL,
	changeAuthor VARCHAR(50) NOT NULL,
	changeLink VARCHAR(255) NULL,
	changeType VARCHAR(50) NOT NULL COLLATE nocase,
	changeBranch VARCHAR(255) NULL,
	changeTag VARCHAR(50) NULL,
	changeStatus VARCHAR(50) NULL,
	CONSTRAINT scm_issuekey_changeid_type UNIQUE (issueKey, changeId, changeType)
);

CREATE TABLE IF NOT EXISTS scm_message (
	ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	scmActivityID INTEGER NOT NULL,
	message MEDIUMTEXT NULL,
	CONSTRAINT scm_activity_id UNIQUE (scmActivityID),
	CONSTRAINT FK_scm_message_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity(ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS scm_files (
	ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	scmActivityID INTEGER NOT NULL,
	fileName VARCHAR(255) NOT NULL,
	fileAction VARCHAR(50) NOT NULL,
	fileVersion VARCHAR(50) NULL,
	CONSTRAINT FK_scm_files_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity (ID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS scm_job (
	ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	scmActivityID INTEGER NOT NULL,
	jobName VARCHAR(255) NOT NULL,
	jobLink VARCHAR(255) NULL,
	jobStatus VARCHAR(50) NULL,
	CONSTRAINT scm_id_jobname UNIQUE (jobName, scmActivityID),
	CONSTRAINT FK_scm_job_activity FOREIGN KEY (scmActivityID) REFERENCES scm_activity (ID) ON DELETE CASCADE
);
